#---------------------------------------------
#Add a new shell index array at the end of mapping_proj.cfg. The name of the array must be map__<target _board>__<target_project>.  The <target_board> and <target_project> should be the expected first and second parameters while executing  build.sh. The value of the array elements define the mapping relation of physical board, project and feature mapping of each processor. The array element definition is as follows:
#
#0: borad_folder - folder name of board folder (under <sdk_root>/<processor>/project/)
#
#1: cm4_project_folder - folder name of cm4 project (under <sdk_root>/cm4/project/<board_folder>/)
#
#2: dsp0_project_folder - folder name of dep0 project (under <sdk_root>/dsp0/project/<board_folder>/)
#
#3: dsp1_project_folder - folder name of dep1 project (under <sdk_root>/dsp1/project/<board_folder>/)
#
#4: cm4_project_feature_mk - Make file name of feautre definition for cm4 project
#
#5: dsp0_project_feature_mk - Make file name of feautre definition for dsp0 project
#
#6: dsp1_project_feature_mk - Make file name of feautre definition for dsp1 project
#
#
#
#
# map__<my_board>__<my_project>=(
# [0]=<board_folder>
# [1]=<cm4_project>
# [2]=<dsp0_project>
# [3]=<dsp1_project>
# [4]=<cm4_project_featureMk>
# [5]=<dsp0_project_featureMk>
# [6]=<dsp1_project_featureMk>
# )
#
#  =>  ./mcu/build.sh <board_share> <cm4_project> -f=<cm4_project_featureMk> bl
#  =>  ./dsp/build.sh <board_share> <dsp0_project> -f=<dsp0_project_featureMk>
#  =>  ./dsp/build.sh <board_share> <dsp1_project> -f=<dsp1_project_featureMk>
#
#
# map__<board>__<my_project>=(
# [1]=<cm4_project>
# [2]=<dsp0_project>
# [3]=<dsp1_project>
# [4]=<cm4_project_featureMk>
# [5]=<dsp0_project_featureMk>
# [6]=<dsp1_project_featureMk>
# )
#
#
#  =>  ./mcu/build.sh <board> <cm4_project> -f=<cm4_project_featureMk> bl
#  =>  ./dsp/build.sh <board> <dsp0_project> -f=<dsp0_project_featureMk>
#  =>  ./dsp/build.sh <board> <dsp1_project> -f=<dsp1_project_featureMk>
#
#---------------------AB158x Projects------------------------

#---------------------------------------------
# real chip project:
#---------------------------------------------

map__ab1565_evk__headset_ref_design=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk.mk" \
[5]="feature_65_evb.mk" \
)

map__ab1565_dual_evk__headset_slave=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_dual_evk_slave.mk" \
[5]="feature_65_evb_dual_chip_slave.mk" \
)

map__ab1568_dual_evk__headset_master=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_68_dual_evk_master.mk" \
[5]="feature_68_evb_dual_chip_master.mk" \
)

map__ab1565_8m_evk__earbuds_ref_design=( \
[0]="ab156x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk.mk" \
[5]="feature_65_8m_evb.mk" \
)

map__ab1565_8m_evk__earbuds_ref_design_ull2=( \
[0]="ab156x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_ull2.mk" \
[5]="feature_65_8m_evb_ull2_earbuds.mk" \
)

map__ab1565_8m_evk__nr_offload=( \
[0]="ab156x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_nr_offload.mk" \
[5]="feature_65_8m_evk_nr_offload.mk" \
)

map__ab1565_8m_evk__earbuds_ref_design_ull2_full=( \
[0]="ab156x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_ull2_full.mk" \
[5]="feature_65_8m_evb_ull2_earbuds_full.mk" \
)

map__ab1565_8m_cell_v3__earbuds_ref_design_ull2=( \
[0]="ab156x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_cell_v3_ull2.mk" \
[5]="feature_65_8m_cell_v3_ull2_earbuds.mk" \
)

map__ab1565_8m_evk__earbuds_ref_design_va=( \
[0]="ab156x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_va.mk" \
[5]="feature_65_8m_evb_va.mk" \
)

map__ab1565_8m_evk__earbuds_ref_design_xiaowei=( \
[0]="ab156x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_xiaowei.mk" \
[5]="feature_65_8m_evb.mk" \
)

map__ab1565_8m_evk__earbuds_ref_design_leaudio=( \
[0]="ab156x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_leaudio.mk" \
[5]="feature_65_8m_evb_leaudio.mk" \
)

map__ab1565_8m_evk__earbuds_ref_design_full=( \
[0]="ab156x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_full.mk" \
[5]="feature_65_8m_evb_earbuds_full.mk" \
)

map__ab1565_8m_evk__headset_ref_design=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk.mk" \
[5]="feature_65_8m_evb.mk" \
)

map__ab1565_8m_evk__headset_ref_design_xiaowei=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_xiaowei.mk" \
[5]="feature_65_8m_evb.mk" \
)

map__ab1565_8m_evk__headset_ref_design_ull2=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_ull2.mk" \
[5]="feature_65_8m_evb_ull2_headset.mk" \
)

map__ab1565_8m_evk__headset_ref_design_ull2_full=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_ull2_full.mk" \
[5]="feature_65_8m_evb_ull2_headset_full.mk" \
)

map__ab1568_evk__headset_ref_design_ull2=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_68_evk_ull2.mk" \
[5]="feature_68_evb_ull2_headset.mk" \
)

map__ab1565_8m_evk__headset_ref_design_leaudio=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_leaudio.mk" \
[5]="feature_65_8m_evb_leaudio.mk" \
)

map__ab1565_8m_evk__headset_ref_design_leaudio_quick_reconn=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_leaudio_quick_reconn_feature.mk" \
[5]="feature_65_8m_evk_leaudio_quick_reconn_feature.mk" \
)

map__ab1568_evk__headset_ref_design_leaudio_quick_reconn=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_68_evk_leaudio_quick_reconn_feature.mk" \
[5]="feature_68_evk_leaudio_quick_reconn_feature.mk" \
)

map__ab1565_8m_evk__headset_ref_design_full=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_full.mk" \
[5]="feature_65_8m_evb_headset_full.mk" \
)

map__ab1565_8m_evk__headset_ref_design_i2s_slave=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_i2s_slave.mk" \
[5]="feature_65_8m_evb_i2s_slave.mk" \
)

map__ab1568_evk__headset_ref_design=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_68_evk.mk" \
[5]="feature_68_evb.mk" \
)

map__ab1568_evk__headset_ref_design_enterprise=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_68_evk_ent.mk" \
[5]="feature_68_evb_leaudio_ainr.mk" \
)

map__ab1568_evk__headset_ref_design_full=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_68_evk_full.mk" \
[5]="feature_68_evb_full.mk" \
)

map__ab1568_headset__headset_ref_design_va=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_68_headset_va.mk" \
[5]="feature_68_headset_va.mk" \
)

map__ab1568_headset__headset_ref_design_ull2=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_68_headset_ull2.mk" \
[5]="feature_68_headset_ull2.mk" \
)

map__ab1565_evk__leaudio_dongle=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk_leaudio.mk" \
[5]="feature_65_evb_leaudio_dongle.mk" \
)

map__ab1565_evk__ull_dongle=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk_ull.mk" \
[5]="feature_65_evb_ull_dongle.mk" \
)

map__ab1565_evk__dongle_ref_design_ull2=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk_ull2.mk" \
[5]="feature_65_evb_ull2_dongle.mk" \
)

map__ab1565_evk__dongle_nr_offload=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk_nr_offload.mk" \
[5]="feature_65_evk_dongle_nr.mk" \
)

map__ab1565_evk__dongle_ref_design_ull2_afe_in=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk_ull2_afe_in.mk" \
[5]="feature_65_evb_ull2_dongle_afe_in.mk" \
)

map__ab1565_8m_evk__dongle_ref_design_ull2_afe_in=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_ull2_afe_in.mk" \
[5]="feature_65_8m_evb_ull2_dongle_afe_in.mk" \
)

map__ab1565_evk__dongle_ref_design_ull2_leaudio=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk_ull2_leaudio.mk" \
[5]="feature_65_evb_ull2_leaudio_dongle.mk" \
)

map__ab1565_evk__dongle_ref_design_all=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk_all.mk" \
[5]="feature_65_evb_all_dongle.mk" \
)

map__ab1565_8m_evk__headset_ref_design_sboot=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_sboot.mk" \
[5]="feature_65_8m_evb.mk" \
)

map__ab1565_dongle__dongle_ref_design_ull2=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_dongle_ull2.mk" \
[5]="feature_65_evb_ull2_dongle.mk" \
)

map__ab1565_dongle__dongle_ref_design_ull=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_dongle_ull.mk" \
[5]="feature_65_evb_ull_dongle.mk" \
)

map__ab1565_dongle__dongle_ref_design_ull_xbox=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_dongle_ull_xbox.mk" \
[5]="feature_65_evb_ull_dongle.mk" \
)

map__ab1565_dongle__dongle_ref_design_ull2_xbox=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_dongle_ull2_xbox.mk" \
[5]="feature_65_evb_ull2_dongle.mk" \
)

map__ab1565_dongle__leaudio_dongle=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_dongle_leaudio.mk" \
[5]="feature_65_evb_leaudio_dongle.mk" \
)

map__ab1568_evk__wireless_mic_tx=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_68_evk_mic_tx.mk" \
[5]="feature_68_evb_mic_tx.mk" \
)

map__ab1568_evk__wireless_mic_rx=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_68_evk_mic_rx.mk" \
[5]="feature_68_evb_mic_rx.mk" \
)

map__ab1565_evk__leaudio_dongle_gaming=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk_leaudio_gaming.mk" \
[5]="feature_65_evb_leaudio_dongle.mk" \
)

map__ab1565_8m_evk__le_wireless_mic_tx=( \
[0]="ab156x" \
[1]="le_wireless_mic_tx" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_8m_evk_le_audio_mic_tx.mk" \
[5]="feature_65_8m_evk_le_audio_mic_tx.mk" \
)

map__ab1565_evk__wireless_mic_tx=( \
[0]="ab156x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk_mic_tx.mk" \
[5]="feature_65_evb_mic_tx.mk" \
)
 
map__ab1565_evk__wireless_mic_rx=( \
[0]="ab156x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_65_evk_mic_rx.mk" \
[5]="feature_65_evb_mic_rx.mk" \
)

#---------------------------------------------
# Add your customized mapping below:
#---------------------------------------------
